[
  {
    "id": "魔法侧词条",
    "title": "魔法侧词条",
    "image": "images/竖版海报 拷贝.jpg"
  },
  {
    "id": "附录二，本文摘自人类帝国词语人物一览表有改动。",
    "title": "[[imperialGold|附录二，本文摘自人类帝国词语人物一览表有改动。]]",
    "image": "images/"
  },
  {
    "id": "第五次远征后事件",
    "title": "[[imperialGold|第五次远征后事件]]",
    "image": "images/novel_cover_placeholder.png"
  },
  {
    "id": "人类帝国科技侧有关词条",
    "title": "[[imperialGold|人类帝国科技侧有关词条]]",
    "image": "images/novel_cover_placeholder.png"
  },
  {
    "id": "upload-txt",
    "title": "upload-txt",
    "image": ""
  },
  {
    "id": "codex-ui-upload-test-4000",
    "title": "codex-ui-upload-test-4000"
  }
]