{
  "id": "å¸å½çºªå61-79å¹´",
  "title": "å¸å½çºªå61-79å¹´",
  "chapters": [
    {
      "title": "å¸å½çºªå61-79å¹´",
      "paragraphs": [
        {
          "html": "[大衰颓时期]：64—70年，复活中心的异常最开始由几位极限运动员家属报告，但刘宜鑫认为此事是因为暂时的延迟导致，但后来，洗礼者未能复活的消息越来越多，帝国情报局局长楚沛锦为此与赵纯浩在征得最高委员会许可后进入复活中心深处，他们很快发现地面上的大裂缝并向下探查到了己被关闭的黑石阵。最高委员们立刻召开紧急会议，最后在李臻一、赵纯浩、吴宪人，吴秦丞、黄睿。楚沛锦的支持下，会议决定暂时隐瞒这个消息，声称这是由于复活中心故障导致，仅需一个月便可由赵纯浩修好。但十大委员们在一夜过后行事便十分谨慎，甚至胆小起来（吴秦丞），复活中，故障也导致民众们大量请假呆在家中，避免意外死亡。 <br> 但终于，赵纯浩在一次他的（装模作样的）检修黑石阵后，无意中跟手下泄露了事实“复活中心彻底毁坏了。很快，消息如野火般传遍澳大利亚《堪培拉日报》头条刊登消息，人类帝国于62年末进入大衰颓时期。 <br> 大衰颓时期的根本特征是洗礼人员心理陷入崩溃。由于洗礼可通过母子进行代际传递，所以人类帝国80%左右的人口都是洗礼人口，突如其来的变故使他们第一次感受到永恒黑暗的笼罩死亡。他们的心理遭受极大的压力，最终演变成极度的恐惧 <br> 大衰颓时期的直接特征是：帝国的全面瘫痪，无论是海事警戒局，对外殖民管理局还是帝国情报局，绝大部分人员直接请假回家。任何与危险挂钩的事情都绝不执行。因此在这期间澳大利亚及各大殖民地各项生产建设经济活动均趋于停止。国家机器也近乎完全瘫痪。 <br> 大衰颓时期中，黄睿的帝国重甲部队发挥了重要的作用，由于他们是帝国唯一的非洗礼军队，再加上他们钢铁般的意志和纪律，成为了大衰颓时期为数不多的完整建制部队。 <br> 在黄睿的重甲部队和部分非洗礼人员的协助下，澳大利亚本土秩序勉强得到了维持，而南美洲殖民地中，郭世上依靠狒群进行秩序维持和基础服务。委员们原本预计民众们会大规模抗议最高委员会对真相的隐瞒，但事实证明，面对死亡，他们连走路都害怕，抗议示威更不可能，但即便如此，委员会的声望也遭受了重大打击。 <br> 另一方面，狼主的手下们在她闭关时派出了大量狼群骚扰澳洲，由于澳洲海岸已经基本不设防，狼群如入无人之境，尽管帝国重甲部队竭力防御，但毕竟人数有限，无法全部顾及，他们也整天疲于奔命，而民众们出现1只狼吓退数千人的情景。在新西兰南岛，犯罪升至前线大规模暴乱，监狱暴发，许多无期徒刑分子冲破高墙，而吴秦丞束手无策，最后是北岛的赵纯浩呼叫空天舰支援，大李臻一在南岛空降重甲部队才成功镇压叛乱。在南美洲，则是几乎已经被委员们忘却的丧尸威胁卷土重来，北美洲和中美洲的丧尸又重新出现在南美洲地区作乱，而当地卫戍部队全部瘫痪，李俊毅不得不多次率兵扫荡它们。在所有殖民地中，只有印度尼西亚（亚洲）受到的冲击最小 <br> 大衰颓时期唯一的好消息出现在科技部，科技部的理论学家尚在工作，他们面对这种情况，自然地开始构建工业自动化机器人的雏形，并在帝国纪元67年极为艰难的制造出第一批自动化机器人，尽管效率与产量很低，但也让委员们看到了结束目前困境的希望。 <br> 大衰颓时代最终因委员们在帝国纪元69年击杀狼王，使人类帝国的外部威胁大为减少，再加上人们恐惧心理的逐渐减弱而缓慢消退。 <br> 大衰颓不仅使人类帝国在大生产运动时期积累的大量食物，能源几乎耗竭；也极为深刻的改变了人类帝国的社会文化。原先那种朝气蓬勃，锐意进取的精神被谨慎微取而代之，帝国财政状况也逐渐恶化，更有各种唯心主义抨击委员会的流派兴起。帝国情报局不得不花大力气镇压。人类帝国的军队战斗力也遭受重创，很多重建的军队士兵根本无法恢复大衰颓前的勇猛精神。事实上，人类帝国在接下来的几十年间都陷入漫长的衰退过程，直到新生代成为社会主流群体 <br> [空天母舰]星空计划的结晶，经过不断的改进，以及后复活时代的轨道炮（以另一把戴博的剑作为能源）的安装，成为了帝国的不坠堡垒。李臻一担任舰长，在后复活时代的长期科技、军事停滞中成为了帝国两大军事力量之一（另一为重甲部队），长期停留在澳大利亚上空。 <br>[后复活时代]帝国纪元（70年——至今） 复活依旧消失，但人们依旧留恋那个时代，是为“后”。帝国在此期间，一方面由于帝国纪元以来大部分魔法侧势力的灭亡，使得外部威胁消失，另一方面因为帝国内在的各种社会矛盾以及“死亡”的来临，使帝国趋于僵化并安于现状。除了72年人类帝国设立欧洲殖民地外，帝国停止了大量的科技、政治、军事上的变革。外敌的消失也使人类群体的共同身份认同变得不再稳定，各种矛盾迅速激化，人类帝国最高委员会不得不将大量精力放在稳定内部上，而这进一步使得帝国的活力被扼杀（虽然本来就没有多少）。但后复活时代机器人也被广泛应用用以对冲帝国劳动力短缺的现状帝国劳动力短缺的现状。 <br>[大辩论]：随着帝国纪元69年狼主覆没，刘宜鑫作为人类帝国总理的时日也所剩不多，传他决定将总理之位留给其他人，自己不寻求连任。消息出后，九大委员均磨拳擦掌，在商讨过后、帝国两大政治派系（以李臻一为首的军事路线和以郭世上为首的“民生” 派系）派出了自己的候选人，帝国情报局局长楚沛锦则保持中立。最后：赵纯浩，黄睿代表李派；郭世上代表自己一派：吴泰丞（来搞笑）的参与电视辩论（帝国纪元70年），三方展开你来我往唇枪舌剑，互相反呛对面，最后双方（吴秦丞已经退场了）围绕殷实在第四次远征后的叛变展开争论，黄睿指责郭世上轻信他人，用人不明；郭世上则认为黄睿才是对人毫无防备的那个。这次辩论实际上变成了第四次远征后的批斗大会，从遥远过去传奇时期余波的展现， <br>[郭世上上台]：采用民生路线政策讨好人心的郭世上最终以0.7%的得票率之差击败黄睿，荣登总理之位。帝国纪元70年，郭世上经过30年、再度坐在了堪培拉的总理之位上。但他执掌的不再是30年前那个意气风发的人类帝国，而是在后复活时代困境的帝国。同时，陷入十大委员之间的矛盾也并没有减缓，这一切无疑为郭世上的统治埋下阴影 <br>[后复活时代：初期]：（70-79年）郭世上上台后，李臻一几乎不再管理任何对外殖民管理局事务，怏怏不乐的他长期离开地面，在空天母舰上生活。而科技部与郭世上之间早就存在裂痕，对其并不恭敬。黄睿虽然在竞选中失利，但他仍出于对帝国的忠诚忠实地执行郭世上的各项命令。这也是郭世上上台后为数不多的好消息，在另一方面，郭世上和吴秦丞的关系也逐渐恶化，原因在于郭世上并没有在上台后拉给予吴秦丞所诉求的种种奖金（贿赂）。这使得吴秦丞也逐渐与郭世上离心离德 <br>[欧洲殖民地]：在刘宜鑫任期末的最后几个月里，刘宜鑫签署了最后一项总理令。该命令要求人类帝国立刻开拓一个新的殖民地，尽管帝国正处于后复活时代初期的动荡中，帝国情报局仍开始了评估与情报搜集工作，并最终决定派殷实开拓欧洲殖民地。海事警戒局和印尼的重甲部队主导了此项开拓行动。因为之前不光辉事迹而一直未能得到重用的殷实则立誓改观当局对他的印象。远征开始后不久，郭世上上台，他仍继续支持这项行动，并在71年，殷实攻陷了此前大放厥词的冰岛，与瑞士聚落和德国路德维希地区的聚落达成协议。吴宪人也成功抱得美人归。这次行动一定程度上反映了人类帝国依旧强大的实力。而欧洲原住民的加入也从北方为帝国注入些许生气。",
          "id": "p1_1",
          "text": "[大衰颓时期]：64—70年，复活中心的异常最开始由几位极限运动员家属报告，但刘宜鑫认为此事是因为暂时的延迟导致，但后来，洗礼者未能复活的消息越来越多，帝国情报局局长楚沛锦为此与赵纯浩在征得最高委员会许可后进入复活中心深处，他们很快发现地面上的大裂缝并向下探查到了己被关闭的黑石阵。最高委员们立刻召开紧急会议，最后在李臻一、赵纯浩、吴宪人，吴秦丞、黄睿。楚沛锦的支持下，会议决定暂时隐瞒这个消息，声称这是由于复活中心故障导致，仅需一个月便可由赵纯浩修好。但十大委员们在一夜过后行事便十分谨慎，甚至胆小起来（吴秦丞），复活中，故障也导致民众们大量请假呆在家中，避免意外死亡。 但终于，赵纯浩在一次他的（装模作样的）检修黑石阵后，无意中跟手下泄露了事实“复活中心彻底毁坏了。很快，消息如野火般传遍澳大利亚《堪培拉日报》头条刊登消息，人类帝国于62年末进入大衰颓时期。 大衰颓时期的根本特征是洗礼人员心理陷入崩溃。由于洗礼可通过母子进行代际传递，所以人类帝国80%左右的人口都是洗礼人口，突如其来的变故使他们第一次感受到永恒黑暗的笼罩死亡。他们的心理遭受极大的压力，最终演变成极度的恐惧 大衰颓时期的直接特征是：帝国的全面瘫痪，无论是海事警戒局，对外殖民管理局还是帝国情报局，绝大部分人员直接请假回家。任何与危险挂钩的事情都绝不执行。因此在这期间澳大利亚及各大殖民地各项生产建设经济活动均趋于停止。国家机器也近乎完全瘫痪。 大衰颓时期中，黄睿的帝国重甲部队发挥了重要的作用，由于他们是帝国唯一的非洗礼军队，再加上他们钢铁般的意志和纪律，成为了大衰颓时期为数不多的完整建制部队。 在黄睿的重甲部队和部分非洗礼人员的协助下，澳大利亚本土秩序勉强得到了维持，而南美洲殖民地中，郭世上依靠狒群进行秩序维持和基础服务。委员们原本预计民众们会大规模抗议最高委员会对真相的隐瞒，但事实证明，面对死亡，他们连走路都害怕，抗议示威更不可能，但即便如此，委员会的声望也遭受了重大打击。 另一方面，狼主的手下们在她闭关时派出了大量狼群骚扰澳洲，由于澳洲海岸已经基本不设防，狼群如入无人之境，尽管帝国重甲部队竭力防御，但毕竟人数有限，无法全部顾及，他们也整天疲于奔命，而民众们出现1只狼吓退数千人的情景。在新西兰南岛，犯罪升至前线大规模暴乱，监狱暴发，许多无期徒刑分子冲破高墙，而吴秦丞束手无策，最后是北岛的赵纯浩呼叫空天舰支援，大李臻一在南岛空降重甲部队才成功镇压叛乱。在南美洲，则是几乎已经被委员们忘却的丧尸威胁卷土重来，北美洲和中美洲的丧尸又重新出现在南美洲地区作乱，而当地卫戍部队全部瘫痪，李俊毅不得不多次率兵扫荡它们。在所有殖民地中，只有印度尼西亚（亚洲）受到的冲击最小 大衰颓时期唯一的好消息出现在科技部，科技部的理论学家尚在工作，他们面对这种情况，自然地开始构建工业自动化机器人的雏形，并在帝国纪元67年极为艰难的制造出第一批自动化机器人，尽管效率与产量很低，但也让委员们看到了结束目前困境的希望。 大衰颓时代最终因委员们在帝国纪元69年击杀狼王，使人类帝国的外部威胁大为减少，再加上人们恐惧心理的逐渐减弱而缓慢消退。 大衰颓不仅使人类帝国在大生产运动时期积累的大量食物，能源几乎耗竭；也极为深刻的改变了人类帝国的社会文化。原先那种朝气蓬勃，锐意进取的精神被谨慎微取而代之，帝国财政状况也逐渐恶化，更有各种唯心主义抨击委员会的流派兴起。帝国情报局不得不花大力气镇压。人类帝国的军队战斗力也遭受重创，很多重建的军队士兵根本无法恢复大衰颓前的勇猛精神。事实上，人类帝国在接下来的几十年间都陷入漫长的衰退过程，直到新生代成为社会主流群体 [空天母舰]星空计划的结晶，经过不断的改进，以及后复活时代的轨道炮（以另一把戴博的剑作为能源）的安装，成为了帝国的不坠堡垒。李臻一担任舰长，在后复活时代的长期科技、军事停滞中成为了帝国两大军事力量之一（另一为重甲部队），长期停留在澳大利亚上空。 [后复活时代]帝国纪元（70年——至今） 复活依旧消失，但人们依旧留恋那个时代，是为“后”。帝国在此期间，一方面由于帝国纪元以来大部分魔法侧势力的灭亡，使得外部威胁消失，另一方面因为帝国内在的各种社会矛盾以及“死亡”的来临，使帝国趋于僵化并安于现状。除了72年人类帝国设立欧洲殖民地外，帝国停止了大量的科技、政治、军事上的变革。外敌的消失也使人类群体的共同身份认同变得不再稳定，各种矛盾迅速激化，人类帝国最高委员会不得不将大量精力放在稳定内部上，而这进一步使得帝国的活力被扼杀（虽然本来就没有多少）。但后复活时代机器人也被广泛应用用以对冲帝国劳动力短缺的现状帝国劳动力短缺的现状。 [大辩论]：随着帝国纪元69年狼主覆没，刘宜鑫作为人类帝国总理的时日也所剩不多，传他决定将总理之位留给其他人，自己不寻求连任。消息出后，九大委员均磨拳擦掌，在商讨过后、帝国两大政治派系（以李臻一为首的军事路线和以郭世上为首的“民生” 派系）派出了自己的候选人，帝国情报局局长楚沛锦则保持中立。最后：赵纯浩，黄睿代表李派；郭世上代表自己一派：吴泰丞（来搞笑）的参与电视辩论（帝国纪元70年），三方展开你来我往唇枪舌剑，互相反呛对面，最后双方（吴秦丞已经退场了）围绕殷实在第四次远征后的叛变展开争论，黄睿指责郭世上轻信他人，用人不明；郭世上则认为黄睿才是对人毫无防备的那个。这次辩论实际上变成了第四次远征后的批斗大会，从遥远过去传奇时期余波的展现， [郭世上上台]：采用民生路线政策讨好人心的郭世上最终以0.7%的得票率之差击败黄睿，荣登总理之位。帝国纪元70年，郭世上经过30年、再度坐在了堪培拉的总理之位上。但他执掌的不再是30年前那个意气风发的人类帝国，而是在后复活时代困境的帝国。同时，陷入十大委员之间的矛盾也并没有减缓，这一切无疑为郭世上的统治埋下阴影 [后复活时代：初期]：（70-79年）郭世上上台后，李臻一几乎不再管理任何对外殖民管理局事务，怏怏不乐的他长期离开地面，在空天母舰上生活。而科技部与郭世上之间早就存在裂痕，对其并不恭敬。黄睿虽然在竞选中失利，但他仍出于对帝国的忠诚忠实地执行郭世上的各项命令。这也是郭世上上台后为数不多的好消息，在另一方面，郭世上和吴秦丞的关系也逐渐恶化，原因在于郭世上并没有在上台后拉给予吴秦丞所诉求的种种奖金（贿赂）。这使得吴秦丞也逐渐与郭世上离心离德 [欧洲殖民地]：在刘宜鑫任期末的最后几个月里，刘宜鑫签署了最后一项总理令。该命令要求人类帝国立刻开拓一个新的殖民地，尽管帝国正处于后复活时代初期的动荡中，帝国情报局仍开始了评估与情报搜集工作，并最终决定派殷实开拓欧洲殖民地。海事警戒局和印尼的重甲部队主导了此项开拓行动。因为之前不光辉事迹而一直未能得到重用的殷实则立誓改观当局对他的印象。远征开始后不久，郭世上上台，他仍继续支持这项行动，并在71年，殷实攻陷了此前大放厥词的冰岛，与瑞士聚落和德国路德维希地区的聚落达成协议。吴宪人也成功抱得美人归。这次行动一定程度上反映了人类帝国依旧强大的实力。而欧洲原住民的加入也从北方为帝国注入些许生气。"
        }
      ],
      "id": "c1"
    }
  ]
}