{
  "chapters": [
    {
      "id": "ch-0",
      "title": "开篇",
      "paragraphs": [
        {
          "id": "ch-0-p-0",
          "html": "<strong>魔法侧词条</strong><p></p>",
          "text": "魔法侧词条"
        },
        {
          "id": "ch-0-p-1",
          "html": "魔法侧hhh<p></p>",
          "text": "魔法侧hhh"
        },
        {
          "id": "ch-0-p-2",
          "html": "［羊主］又名曲博旭，羊主为其神位之名。人类帝国对羊主起源或者说众神起源知之甚少。有说法称，这是地球对人类破坏生态环境的报复。曲勃旭有号定众多魔法侧人士的能力，并拥有极为强大的魔法能力。曾将郭世上的激光剑击碎，后来死于核爆之中，人类帝国对其知之甚少。<p></p>",
          "text": "［羊主］又名曲博旭，羊主为其神位之名。人类帝国对羊主起源或者说众神起源知之甚少。有说法称，这是地球对人类破坏生态环境的报复。曲勃旭有号定众多魔法侧人士的能力，并拥有极为强大的魔法能力。曾将郭世上的激光剑击碎，后来死于核爆之中，人类帝国对其知之甚少。"
        },
        {
          "id": "ch-0-p-3",
          "html": "［戴一博］已知最强的人类魔法师效，忠于羊主，武器为两把蓝色长剑和一只骨笛。人类帝国曾与之多次作战，能使用超大范围的法术，其骨笛拥有迷惑能力。在多次战斗中重创人类帝国委员，象征曲勃旭的意志，后被刘宜鑫用计重创。最后在与狼主的作战中死于核爆。他和黄睿之间有着复杂且扭曲的关系。在第2次远远征后被丧尸转化的黄睿，成为他的奴仆，长达好几年。<p></p>",
          "text": "［戴一博］已知最强的人类魔法师效，忠于羊主，武器为两把蓝色长剑和一只骨笛。人类帝国曾与之多次作战，能使用超大范围的法术，其骨笛拥有迷惑能力。在多次战斗中重创人类帝国委员，象征曲勃旭的意志，后被刘宜鑫用计重创。最后在与狼主的作战中死于核爆。他和黄睿之间有着复杂且扭曲的关系。在第2次远远征后被丧尸转化的黄睿，成为他的奴仆，长达好几年。"
        },
        {
          "id": "ch-0-p-4",
          "html": "他的长剑在核爆后被黄睿寻获一把，另一把在李臻一西行漫记开始前，在蒙古被李臻一寻获。<p></p>",
          "text": "他的长剑在核爆后被黄睿寻获一把，另一把在李臻一西行漫记开始前，在蒙古被李臻一寻获。"
        },
        {
          "id": "ch-0-p-5",
          "html": "［姜王］：又名姜大成，是法布尔的领导者，辅佐曲勃旭的另一个人物。他近似昆虫之神，拥有召唤昆虫能力，是最令委员们头疼的人物。他的法布尔情报网在极盛时期，几乎破获人类帝国所有行动，战斗方式十分狠毒。在第3次远征中，在蒙古外围击杀刘宜鑫，重伤郭世上也因为他远离蒙古中心，逃过了核爆，先驻扎在印度尼西亚又到达日本，主导了第4次远征中奇袭新西兰的行动。<p></p>",
          "text": "［姜王］：又名姜大成，是法布尔的领导者，辅佐曲勃旭的另一个人物。他近似昆虫之神，拥有召唤昆虫能力，是最令委员们头疼的人物。他的法布尔情报网在极盛时期，几乎破获人类帝国所有行动，战斗方式十分狠毒。在第3次远征中，在蒙古外围击杀刘宜鑫，重伤郭世上也因为他远离蒙古中心，逃过了核爆，先驻扎在印度尼西亚又到达日本，主导了第4次远征中奇袭新西兰的行动。"
        },
        {
          "id": "ch-0-p-6",
          "html": "［法布尔］效忠于姜王的人类统称，法布尔均有操控昆虫的能力，但有强有弱，十分擅长情报工作。其建立的法布尔情报网效率极高，只有接受过姜王赐福的人类才能被称为法布尔，他们被人类帝国视为叛徒。其中有五位法布尔深受姜王信赖，被称为第一至第五法布尔，第一至第三法布尔被黄睿和殷实所杀。而第四法布尔使用青色宝剑，武力高强，是姜王依赖的左膀右臂。第五法布尔为叛变的人类帝国委员殷实。<p></p>",
          "text": "［法布尔］效忠于姜王的人类统称，法布尔均有操控昆虫的能力，但有强有弱，十分擅长情报工作。其建立的法布尔情报网效率极高，只有接受过姜王赐福的人类才能被称为法布尔，他们被人类帝国视为叛徒。其中有五位法布尔深受姜王信赖，被称为第一至第五法布尔，第一至第三法布尔被黄睿和殷实所杀。而第四法布尔使用青色宝剑，武力高强，是姜王依赖的左膀右臂。第五法布尔为叛变的人类帝国委员殷实。"
        },
        {
          "id": "ch-0-p-7",
          "html": "［丧尸/僵尸］被僵尸病毒感染的人类，身体机能会得到强化，具有一定的智能和简单语言，具有某些特化类型。如巨人僵尸身材十分高大，高数10米，可以作为壁垒使用，抗性极强。<p></p>",
          "text": "［丧尸/僵尸］被僵尸病毒感染的人类，身体机能会得到强化，具有一定的智能和简单语言，具有某些特化类型。如巨人僵尸身材十分高大，高数10米，可以作为壁垒使用，抗性极强。"
        },
        {
          "id": "ch-0-p-8",
          "html": "僵尸能被羊主，戴一博命令，成为有建制的军团，是人类帝国早期主要威胁。后来随着羊主与戴一博身亡，很少作为成建制单位出现，威胁性已大大减少。<p></p>",
          "text": "僵尸能被羊主，戴一博命令，成为有建制的军团，是人类帝国早期主要威胁。后来随着羊主与戴一博身亡，很少作为成建制单位出现，威胁性已大大减少。"
        },
        {
          "id": "ch-0-p-9",
          "html": "［丧尸转化］当法布尔们发现，人类帝国的委员们能够不断地借助复活中心复活后，他们便向羊主提出这种战术，即不击杀人类帝国的成员，而是将他们转化为丧尸，使他们不但无法复活，还能成为山羊帝国的生力军。人类帝国很多委员都中过这招。目前最有效的解决方法是杀掉被丧尸转化的人，使其在澳大利亚堪培拉的复活中心复活。<p></p>",
          "text": "［丧尸转化］当法布尔们发现，人类帝国的委员们能够不断地借助复活中心复活后，他们便向羊主提出这种战术，即不击杀人类帝国的成员，而是将他们转化为丧尸，使他们不但无法复活，还能成为山羊帝国的生力军。人类帝国很多委员都中过这招。目前最有效的解决方法是杀掉被丧尸转化的人，使其在澳大利亚堪培拉的复活中心复活。"
        },
        {
          "id": "ch-0-p-10",
          "html": "［郭世上平行中心案］：一位法布尔潜入人类帝国，并召唤昆虫大军，刺杀了第一任领导，并且将郭世上的激光剑插在领导胸口上栽赃给郭世上，众委员召开公审大会，审判郭世上，他陷入了极为不利的境地。他只能拉拢吴秦丞，许以黄金。就在吴秦丞打算在公审大会上帮助郭世上上时，法布尔再次出手，利用吴秦丞好色的性格伪装成女性进入其府邸，将吴秦丞丧尸转化，并秘密运回蒙古。这又导致委员怀疑是其他委员为陷害郭世上而为之。最终使刘宜鑫，李臻一，吴宪人，郭世上陷入分裂状态当中，并使李臻一与郭世上结仇。但最后因法布尔的疏忽大意而被委员探知真相。随后，法布尔被关押。<p></p>",
          "text": "［郭世上平行中心案］：一位法布尔潜入人类帝国，并召唤昆虫大军，刺杀了第一任领导，并且将郭世上的激光剑插在领导胸口上栽赃给郭世上，众委员召开公审大会，审判郭世上，他陷入了极为不利的境地。他只能拉拢吴秦丞，许以黄金。就在吴秦丞打算在公审大会上帮助郭世上上时，法布尔再次出手，利用吴秦丞好色的性格伪装成女性进入其府邸，将吴秦丞丧尸转化，并秘密运回蒙古。这又导致委员怀疑是其他委员为陷害郭世上而为之。最终使刘宜鑫，李臻一，吴宪人，郭世上陷入分裂状态当中，并使李臻一与郭世上结仇。但最后因法布尔的疏忽大意而被委员探知真相。随后，法布尔被关押。"
        },
        {
          "id": "ch-0-p-11",
          "html": "这件事情暴露出了委员会对帝国本土人员和社会控制力的缺乏<p></p>",
          "text": "这件事情暴露出了委员会对帝国本土人员和社会控制力的缺乏"
        },
        {
          "id": "ch-0-p-12",
          "html": "［新西兰法布尔事件］在郭世上政治野心日益膨胀之时，他写下一封信，并约定与吴秦丞一同发动叛乱。但此时被已经投诚帝国情报局的［郭世上平行中心案］的法布尔发现，李臻一立刻就此事上报刘宜鑫，但郭世上倒戈一击，指控李臻一被法布尔的离间计欺骗，殷实也被蒙在鼓中，郭世上成功说服大部分委员相信他，此事不了了之。<p></p>",
          "text": "［新西兰法布尔事件］在郭世上政治野心日益膨胀之时，他写下一封信，并约定与吴秦丞一同发动叛乱。但此时被已经投诚帝国情报局的［郭世上平行中心案］的法布尔发现，李臻一立刻就此事上报刘宜鑫，但郭世上倒戈一击，指控李臻一被法布尔的离间计欺骗，殷实也被蒙在鼓中，郭世上成功说服大部分委员相信他，此事不了了之。"
        },
        {
          "id": "ch-0-p-13",
          "html": "［哲党四杰］潘锦睿，王政，范广睿，徐睿是四个实力强大的魔法师，使用猥术进行作战。他们四个创立了哲党，并占据日本，哲党并没有一位真正的神祇。他们以猥琐和色欲著称。尽管他们并未明确自己的立场，但大部分时候，他们都与魔法侧的人联系紧密，曾因曲勃旭的邀请，对抗人类帝国 使用“黄光炮”（人类帝国的称呼），曾击落李臻一和刘宜鑫的VTOL战机。<p></p>",
          "text": "［哲党四杰］潘锦睿，王政，范广睿，徐睿是四个实力强大的魔法师，使用猥术进行作战。他们四个创立了哲党，并占据日本，哲党并没有一位真正的神祇。他们以猥琐和色欲著称。尽管他们并未明确自己的立场，但大部分时候，他们都与魔法侧的人联系紧密，曾因曲勃旭的邀请，对抗人类帝国 使用“黄光炮”（人类帝国的称呼），曾击落李臻一和刘宜鑫的VTOL战机。"
        }
      ]
    }
  ],
  "id": "魔法侧词条",
  "title": "魔法侧词条"
}