{
  "siteSettings": {
    "icpNumber": "陕ICP备2025078213号-1",
    "icpUrl": "https://beian.miit.gov.cn/"
  },
  "siteEvent": {
    "enabled": true,
    "homepageOnly": true,
    "image": "/images/总理府活动.png",
    "text": "我有一个梦想",
    "imageMs": 4400,
    "exitMs": 720,
    "homeRevealMs": 2850,
    "frostFrameEnabled": true,
    "frostInMs": 2700,
    "slideTransitionMs": 1100,
    "homeIntroText": "帝国纪元70年，人类帝国随着第三委员上台进入了新的时期，但复活中心的损坏带来的动荡继续蔓延，委员会的矛盾正在扩大，欢迎来到70年代，绝望与希望并存的时代。",
    "gameEntryEnabled": true,
    "gameUrl": "/event-game/",
    "gameEntryKicker": "限时活动",
    "gameEntryTitle": "进入小游戏",
    "slides": [
      {
        "image": "/images/总理府活动.png",
        "text": "我有一个梦想",
        "durationMs": 4400,
        "camera": "focus-zoom",
        "effect": "none"
      },
      {
        "image": "/images/登上殿堂.png",
        "text": "那是一个没有黑暗的地方",
        "durationMs": 5000,
        "camera": "pan-right",
        "effect": "none"
      },
      {
        "image": "/images/主席台.png",
        "text": "在那里，我们摆脱了死亡与贫困，战胜了一切",
        "durationMs": 5000,
        "camera": "drift-up",
        "effect": "none"
      },
      {
        "image": "/images/空天母舰下.png",
        "text": "凡是被人创造的，都可以被人所改变",
        "durationMs": 5500,
        "camera": "still",
        "effect": "sky-carrier-light"
      },
      {
        "image": "/images/帝国旗帜.png",
        "text": "这也是你的梦想吗？第三委员",
        "durationMs": 4400,
        "camera": "focus-zoom",
        "effect": "none"
      }
    ]
  },
  "musicPlaylist": [
    {
      "name": "Inner Spark",
      "src": "/music/Kirara Magic - Inner Spark.MP3"
    },
    {
      "name": "Your Apartment",
      "src": "/music/138BPM - Your Apartment（感觉至上）.flac"
    },
    {
      "name": "PTSD",
      "src": "/music/EMM_-_PTSD.ogg"
    }
  ],
  "empireMap": {
    "localFeatureText": {
      "canberra": {
        "__site": {
          "title": "堪培拉首都核心",
          "summary": "最高委员会、情报局和首都防务闸门围绕伯利格里芬湖构成三角指挥体系。",
          "body": "局部图以真实堪培拉湖岸、Russell 防务区和 Capital Hill 方位为基准，等高线来自真实 DEM 数据。内部区域采用低对比方正结构线：核心机构显示楼群模块，闸门显示检查站、通道和拦截线，警戒区显示分级管制关系。"
        },
        "parliament-command-triangle": {
          "title": "国会三角核心管制区",
          "body": "该区以方正内线划出委员会办公、授权大厅和应急通道。线条不是额外装饰，而是表示首都权力流程在空间上的分隔。"
        },
        "supreme-council": {
          "title": "最高委员会",
          "body": "设施内部以横向模块线表示会议、审议、战时授权三个连续空间。构成主义斜切标记用于突出它是首都最高优先级节点。"
        },
        "capital-defence-gate": {
          "title": "首都防务闸门",
          "body": "闸门内部包含两条车辆检查通道、中央检查站和横向封锁线。危机状态下，检查站会先收束车流，再由湖西桥头防务组完成封桥。"
        },
        "imperial-intelligence": {
          "title": "帝国情报局总部",
          "body": "内部结构线表现为保密办公格、交叉审查线和限制入口，强调情报局与 Russell 防务区之间的独立封闭关系。"
        },
        "lake-burley-griffin": {
          "title": "伯利格里芬湖",
          "body": "湖面是堪培拉局部图的真实地理基准，分隔北岸城市服务区、国会三角和 Russell 防务区。"
        }
      },
      "nikenbah": {
        "__site": {
          "title": "Nikenbah 海事警戒节点",
          "summary": "海事警戒局以内陆总部、雷达监听场和东岸封锁带组成面向珊瑚海的预警体系。",
          "body": "局部图保留 Nikenbah、Urraween 与赫维湾近岸的真实相对位置，并用真实 DEM 等高线表现沿岸低地与内陆缓坡。方正结构线用于区分总部指挥、雷达阵列、巡逻调度和海岸观察的协作关系。"
        },
        "maritime-warning-campus": {
          "title": "海事警戒局总部园区",
          "body": "园区内部以中央指挥楼、两侧勤务模块和外圈车辆通道组织，避免用大量图标堆叠总部功能。"
        },
        "radar-field": {
          "title": "珊瑚海雷达/监听场",
          "body": "内部三角线和竖向刻线表示传感器阵列的朝向：数据从沿海监听阵列回传至内陆总部，再下发给巡逻调度站。"
        },
        "coast-watch-line": {
          "title": "东岸封锁与巡逻带",
          "body": "封锁带内部线条表示巡逻车道、检查点和海岸观察节点，强调这是一条可运转的安保带，而不是单纯边界。"
        },
        "patrol-dispatch": {
          "title": "巡逻调度站",
          "body": "设施内部用平行线表示泊位和车辆整备位，中央竖线表示调度中枢，服务于无人艇、巡逻车和海岸封锁队。"
        },
        "hervey-bay-edge": {
          "title": "赫维湾近岸水域",
          "body": "该水体标出海事警戒局面对的真实外海方向，用于解释雷达扇区与封锁带的朝向。"
        }
      },
      "sydney": {
        "__site": {
          "title": "悉尼殖民行政节点",
          "summary": "对外殖民管理局依托 CBD、悉尼港和 Botany 后勤方向组织海外行政与物资调度。",
          "body": "局部图以悉尼港、Darling Harbour 和 Botany 进近水域作为真实地理锚点。内部方正线条把行政审批、档案转运、港湾派遣和南向后勤闸门拆成可读结构，减少重复标签。"
        },
        "colonial-administration-core": {
          "title": "对外殖民行政核心区",
          "body": "核心区内部线条表示审批大厅、驻外官员派遣单元和战时联络通道，构成海外殖民行政的空间骨架。"
        },
        "archive-corridor": {
          "title": "殖民档案走廊",
          "body": "走廊内部横向线表示档案传输与复核节点，连接 Darling Harbour 与 CBD，不再用重复图标表达数据流。"
        },
        "harbour-dispatch-sector": {
          "title": "港湾派遣扇区",
          "body": "扇区内部结构线表现为泊位、调度办公室和短驳通道，服务海外据点人员转运与紧急撤离。"
        },
        "botany-logistics-gate": {
          "title": "Botany 后勤闸门",
          "body": "后勤闸门内部包含货运检查站、封锁线和车辆缓冲区，南向物资先在此筛查，再进入行政核心区。"
        },
        "sydney-harbour": {
          "title": "悉尼港",
          "body": "悉尼港水体被简化为可读轮廓，作为行政核心、港湾派遣区和北岸通道之间的真实地理分隔。"
        }
      }
    }
  },
  "categories": [
    {
      "id": "organizations",
      "title": "组织",
      "items": [
        {
          "title": "[[imperialGold|人类帝国]]",
          "layout": "vertical",
          "image": "images/empire_logo.png",
          "details": "人类文明在末世风暴中幸存的最后堡垒，一座建立在澳大利亚大陆上的科技与意志的丰碑。帝国以【[[sovietRed|最高委员会]]】为权力核心，凭借【[[onyxBlack|复活中心]]】赋予其公民无限重生的神迹，得以发动一次次【大远征】以收复地、解救同胞。然而，帝国的历史并非一部纯粹的英雄史诗，它更是一部关于生存、权谋与牺牲的复杂戏剧。其内部，以GSS为首，渴望变革与扩张的【变革派】，与以Sulejmani为核心，致力于维护体制稳定的【建制派】之间的政治角力，贯穿了整个【开拓年代】，深刻影响着帝国的决策与命运。第五次远征的胜利为其注入了新的活力，【[[maritimeGuardAqua|海事警戒局]]】、【[[scienceMinistryCyan|星空计划]]】与【大生产运动】昭示着一个复兴时代的到来。但无论是面对外部神祇的威胁，还是内部权力的暗流，这座不坠的堡垒，其最坚固也最脆弱的，永远是人心。",
          "subItems": [
            {
              "title": "最高委员会（The Highest Soviet）",
              "color": "sovietRed",
              "layout": "horizontal",
              "image": "images/最高苏维埃.png",
              "details": "人类帝国最高权力机关，由于人类帝国建立后的连年战火，委员们大部分为战斗中成长起来的将军。委员会主席即帝国总理，但随着人类帝国战略环境逐渐稳定，文职人员也逐渐进入委员会中。",
              "subItems": [
                {
                  "title": "对外殖民管理局 (Overseas Colonial Administration Bureau)",
                  "color": "adminBureauBlue",
                  "image": "/images/025_1.png",
                  "details": "于帝国纪元23年由第四委员sulejmani设立，最初作为监督机构监管人类帝国各大殖民地，后演变成为殖民地最高领导机构，负责统筹规划所有殖民地的组织任职和建设目标，以扩展帝国生存范围为宗旨。现任局长为sulejmani。",
                  "subItems": [
                    {
                      "title": "南美洲殖民地(South American Colonical Sphere)",
                      "color": "pastelGreen",
                      "image": "images/placeholder.png",
                      "details": "南美洲殖民地是由Heinrich在[[iceBlue|开拓年代]]初期建立，山羊帝国覆灭之后，委员会决定开拓新的殖民地以便拓展人类帝国生存空间。第二委员Heinrich面对帝国内部建制派的压制，深感掌握忠诚于自己根据地的重要性，于是主动申请开拓南美殖民地，和第九委员LJY一同前去。尽管建制派试图阻止，但时任帝国总理LYH仍然批准了这项请求。在接下来的十五年间，他们成功清除了南美洲的残余丧尸，重整了当地废弃的城市并组建了自己的武装力量，将其建设成了帝国最重要的原材料殖民地，大量原木、橡胶、水果等货物源源不断地被运往澳大利亚。但随着殖民地地位的日益提高，Heinrich在开拓年代后期试图摆脱对外殖民管理局的控制，并将南美洲殖民地转化成独立的政治实体。南美洲首都为蒙得维的亚。"
                    },
                    {
                      "title": "西太平洋殖民地 (Western Pacific Colonies)",
                      "color": "deepSkyBlue",
                      "image": "/images/WPC.png",
                      "details": "开拓年代末期，随着Heinrich在南美洲野心渐揭，帝国内部的建制派决心有必要将南美洲收回帝国怀抱，但首先帝国需要摆脱对南美洲原材料的过度依赖，同时法布尔在印度尼西亚日益猖獗的活动也引起了帝国的警惕。帝国纪元37年，委员会授权NULL一支强大的军事力量前往印度尼西亚清缴法布尔势力，在赤道以北建立拱卫帝国本土的殖民地，同时攫取资源，这也标志着第四次远征的开始。殖民地的开拓最开始在NULL的领导下十分顺利，殖民地一度扩张到Dalian，但随着Heinrich担任帝国总理后一系列失误，印度尼西亚的状况日趋恶化。虽然Sulejmani和NULL一同登陆北海道[[volcanicRed|解救]]了LJY，但YS的叛变最终毁灭了这一切。随着NULL被丧尸转化，印度尼西亚殖民地陷入了混乱状态。"
                    },
                    {
                      "title": "新西兰殖民地 (Imperial New Zealand Directorate)",
                      "color": "polishedGold",
                      "image": "images/placeholder.png",
                      "details": "新西兰殖民地与帝国同寿，一直以来南北岛便是帝国的科研部和监狱所在的位置。由于帝国[[volcanicRed|复活中心]]体系的特殊情况，使得帝国无法对洗礼人群采取极刑，只好在南岛特设监狱来管辖囚犯，由第八委员WQC担任典狱长。而北岛则作为帝国最大的科研基地，致力于恢复帝国纪元前的科技。但新西兰殖民地在第四次远征中被法布尔占领，这对殖民地造成的破坏直到现在也未能完全解决。"
                    }
                  ]
                },
                {
                  "title": "海事警戒局 (Maritime Guard Authority)",
                  "color": "maritimeGuardAqua",
                  "image": "images/海事警戒局.png",
                  "details": "第四次远征时，澳大利亚本土暴露出许多问题，最重要的就是海域拒止力量严重不足，因而最高委员会决定创立海事警戒局，由第七委员WXR担任局长。海事警戒局分为海岸警卫队和泛帝国舰队两大力量：前者负责澳大利亚本土海岸的守卫任务，后者负责维系（护航）各大殖民地与澳大利亚的来往航线。海事警戒局侧重于防守，并不协助人类帝国的对外军事行动。"
                },
                {
                  "title": "科技部 (Imperial Science Corps)",
                  "color": "scienceMinistryCyan",
                  "image": "images/科技部.png",
                  "details": "科技部在人类帝国成立之初就已经设立，在帝国早期承担了科研人才培养、科技再研发等重要工程。第三次远征后的开拓年代，科技部的重心转向了针对魔法的基础理论研究以及自动化科技的应用，并在第四次远征后主导了星空计划的开展。作为最高委员会高度重视的机构，科技部获得了来自殖民地的大量资源，同时也保留了军事化的作风。现任部长为ZCH。"
                },
                {
                  "title": "帝国情报局(Imperial Intelligence Bureau)",
                  "color": "stormyGray",
                  "image": "images/帝国情报局.png",
                  "details": "前身为第六委员CPJ的情报小队。后来，由于人类帝国对法布尔情报网的日益重视以及[[fabreGreen|动荡年代]]中法布尔造成的令人震惊的破坏，使得委员会开始重视情报工作，于帝国纪元24年建立帝国情报局，CPJ就任局长，作为抗衡法布尔谍报系统的重要力量。后来在帝国纪元32年被Sulejmani授予监管最高委员会的权力，以制衡Heinrich日益强大的势力。尽管在正史中少有出场，帝国情报局在各大战役的隐秘战线中均发挥了不可磨灭的作用。同时，他们与法布尔长达十几年的猫捉老鼠游戏也在历史上留下了重要一笔。但随着时间发展，IIB正逐渐将工作重心放在对帝国内部的监控上。"
                },
                {
                  "title": "黑石阵 （Onyx Aegis）",
                  "color": "onyxBlack",
                  "image": "images/黑石阵.jpg",
                  "details": "黑石阵，人类帝国复活中心体系的中枢。经过它洗礼的人可以在复活中心内无限复活，受洗礼的人构成了帝国抗击魔法侧敌人的中流砥柱，但人类帝国对其来源和运作原理知之甚少。",
                  "subItems": [
                    {
                      "title": "复活中心",
                      "details": "",
                      "image": "/images/amiya.jpg",
                      "subItems": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "characters",
      "title": "人物档案",
      "items": [
        {
          "id": "linshuo",
          "title": "[[imperialGold|刘宜鑫]]",
          "image": "/images/liuyixin.jpg",
          "details": "人类帝国总理（帝国纪元15-37）（帝国纪元38-70）",
          "subItems": [
            {
              "title": "身份与编制",
              "details": "人类帝国最高委员会第一委员",
              "subItems": [],
              "image": ""
            },
            {
              "title": "性格与动机",
              "details": "（占位符）关键性格特征、行动倾向、个人目标。",
              "subItems": []
            },
            {
              "title": "事件索引",
              "details": "（占位符）可用 [[link|novelId|p001|跳转]] 绑定到小说段落。",
              "subItems": []
            }
          ]
        },
        {
          "id": "asen",
          "title": "[[scienceMinistryCyan|李俊毅]]",
          "image": "/images/lijunyi.jpg",
          "details": "人类帝国[[sovietRed|最高委员会]]第九委员，前南美殖民地军事委员（23-37）前南美总督（37-38）",
          "subItems": [
            {
              "title": "基本资料",
              "details": "（占位符）姓名、代号、职能、专长。",
              "subItems": []
            },
            {
              "title": "关系网络",
              "details": "（占位符）与其他人物的关键关系。",
              "subItems": []
            }
          ]
        },
        {
          "id": "kaya",
          "title": "[[maritimeGuardAqua|卡雅]]",
          "image": "/images/empire_logo.png",
          "details": "（占位符）空天母舰调查艇 03 组核心成员之一。",
          "subItems": [
            {
              "title": "观察记录",
              "details": "（占位符）以档案记录风格追加片段。",
              "subItems": []
            }
          ]
        }
      ]
    },
    {
      "id": "events",
      "title": "重大事件(该词条待编辑）",
      "eras": [
        {
          "title": "帝国纪元元年",
          "image": "/images/人类帝国建立.png",
          "details": "公元2029年6月7日，帝国纪元开始。",
          "subItems": []
        },
        {
          "title": "第一次远征",
          "image": "images/第一次远征.png",
          "details": "帝国纪元11-12年。\nLYH为了在中国夺取立足点进攻蒙古帝国而发动的战争，时任八大委员只有LYH一人参加。他在台湾取得立足点后被巨人僵尸壁垒阻隔在福建，随即北上在辽东半岛登陆并取得成功，但最后由于DYB使用了罕见的全球降温法术封冻了西太平洋地区，使得缺乏补给和支援的远征军近乎全军覆没。但为日后的远征提供了宝贵的经验。"
        },
        {
          "title": "第二次远征",
          "image": "images/第二次远征.png",
          "details": "帝国纪元13年。\n在LJY加入委员会后，LYH率九大委员空降蒙古草原奇袭羊主等人，但山羊帝国展示出他们强大的魔法底蕴和老奸巨猾的战术，YS接连被丧尸转化，LJY被DYB笛声控制。第二次远征是人类帝国历史上一次惨痛的军事行动，其目标是肃清盘踞在蒙古高原的【[[goatEmpireBrown|山羊帝国]]】。然而，由于对敌方魔法力量的严重低估和情报的缺失，远征军遭遇了毁灭性打击。最高委员会险些被【羊主】曲博旭一网打尽，开启了长达数年的【动荡年代】。这次失败深刻地教育了帝国，使其认识到面对魔法侧势力时，纯粹的科技优势并非万能。"
        },
        {
          "title": "动荡年代",
          "image": "images/动荡年代.png",
          "details": "帝国纪元13-18年。\n指从第二次远征惨败到第三次远征胜利之间的数年时期。在此期间，第一任领导被刺杀，WQC在夜晚被法布尔丧尸转化，随即引发著名的[Heinrich平行中心案]，人类帝国因最高层的重创而陷入内部权力的不稳定和外部防御的收缩状态。[[goatEmpireBrown|山羊帝国]]的威胁达到了顶峰，其【丧尸转化】战术一度让帝国引以为傲的【[[onyxBlack|复活中心]]】体系面临失效的风险。这一时期是帝国内部矛盾激化、平民信心动摇的黑暗岁月，但也锻炼出了一批新的军事和政治领袖，为后来的反击奠定了基础。"
        },
        {
          "title": "第三次远征",
          "image": "images/第三次远征-mograamz-1.png",
          "details": "帝国纪元21-22年。\n随着CPJ和其情报小队的创立以及19-20年两次成功的营救行动之后，除HR以外的委员均被营救出来，LYX认为发动第三次远征的时机已经成熟。在这次远征中，CPJ潜入山羊帝国的地牢中，意外地发现了被羊主封印的[[wolfLordCrimson|狼主]]，[[wolfLordCrimson|狼主]]与CPJ达成协议，并被释放。羊狼二主在蒙古草原展开混战。但Heinrich认为，两位神祇无论哪方获胜，对人类帝国都是极为不利的，因而他发动紧急投票，并成功通过了发射MIADS核弹的决议。最后羊主、狼主、戴一博等均在核爆中丧生，[[goatEmpireBrown|山羊帝国]]就此毁灭，但其手下“姜王”逃出生天，并在日后给人类帝国带来重挫。"
        },
        {
          "title": "开拓年代",
          "image": "/images/开拓年代-mogrdni4-1.png",
          "details": "帝国纪元22-38年。\n[[goatEmpireBrown|山羊帝国]]覆灭后，[[sovietRed|最高委员会]]调整了工作重心，人类帝国着重发展经济民生，开拓南美殖民地。除了印度尼西亚的一次军事行动外，人类帝国保持了近13年的和平。而在内部，Heinrich与Sulejmani和YS的政治斗争则贯穿这个年代始终，并且使得帝国情报局权力伸张，[[adminBureauBlue|对外殖民管理局]]建立，最终以新西兰法布尔事件为高潮。值得一提的是，正是在开拓年代的政治斗争中，Sulejmani与Null达成协议，NULL被派去建设印度尼西亚殖民地以平衡Heinrich在南美的势力，并由此拉开了第四次远征的序幕。"
        },
        {
          "title": "第四次远征",
          "image": "images/第四次远征-mogratw3-1.png",
          "details": "帝国纪元35-40年。\n广义上的第四次远征在帝国纪元35年开始，NULL就任东南亚总督。当时的东南亚是[[fabreGreen|法布尔]]和昆虫部队的老巢，因而黄睿实际上是带大量军队前去。他势如破竹，在两年时间内解放大部分东南亚地区。后来，帝国纪元37年，Heinrich就任总理，Sulejmani作为[[adminBureauBlue|对外殖民管理局]]局长前往东南亚视察Null作战情况，正式拉响第四次远征战役。第四次远征是人类帝国最富有传奇色彩的一段时期，十大委员在这次战役中都有各种传奇的经历。各种描述那段时期的书籍层出不穷，由委员本人撰写的《西行漫记》，有纪实文学《堪培拉没有眼泪》《在那黑暗的日子里》。简而言之，第四次远征因YS叛变、WQC和LJY的战略失误而遭到惨败，但人类帝国在这次灾难中更显现出团结本色。当然，远征的失败也引起广泛的反思。随着帝国战线的四处开花，到了第四次远征结束时，人类帝国丧失了除新西兰以外所有的殖民地，但[[wolfLordCrimson|狼主]]的复活帮助人类帝国撑过了最艰难的时期。"
        },
        {
          "title": "第五次远征",
          "image": "images/第五次远征.png",
          "details": "帝国纪元41~47年。\n尽管第四法布尔从澳洲撤退，暂时解除了澳大利亚本土的威胁，但战后澳大利亚面临物资上的严重短缺，以及大量非洗礼人员（指未接受复活中心洗礼的人群）伤亡的困境，这促使人类帝国立刻开展收复殖民地的工作。远征分为四大方面军：WQC负责收复印度尼西亚殖民地；LJY在赵纯浩陪同下重建南美殖民地；Heinrich前往日本，探听在第四次远征中被丧尸转化后的NULL下落；Sulejmani则试图重返欧洲，建立与人类幸存者的联系。\\n在印度尼西亚战场，WQC一改往日作风，言语利己，勇于进攻。趁狼主与姜王在北海道火拼、法布尔无暇西顾之时，连战连捷，于第五法布尔殷实展开大规模作战，并最终于帝国纪元43年彻底击溃叛变委员YS军队，收复印尼地区，YS逃往日本。\\n南美殖民地上，狒狒肃清了残余法布尔势力，并寻获了部分南美的幸存者，迅速展开重建南美的运动，并在接下来几年中部分恢复了南美殖民地的职能。\\n东京战场上，Heinrich率领特战小队潜伏在法布尔之中，并发现哲党四杰已被狼主杀死两个、重创两个。姜王和第四法布尔与残余哲党殊死抵抗狼主进攻，整个日本的法布尔谍报网完全陷入紊乱，部分法布尔甚至发现Heinrich后主动请求投降。在他们的帮助下，Heinrich得知NULL正在西伯利亚建立丧尸殖民地，并且他还杀死哲党剩余二杰中的王政，俘获潘锦瑞，超额达成目的。\\n欧洲之行中，Sulejmani船队遭到姜王水母偷袭，损伤惨重，被迫终止任务。\\n最后一场第五次远征战役发生在西伯利亚，成功击杀NULL和大部分僵尸化远征军，使得NULL回归人类帝国，大部分远征军将士也得以在堪培拉复活。总体而言，第五次远征顺利达成了人类帝国的目的，极大缓解了人类帝国的生存压力，并为后续的恢复打下了基础，并解除了法布尔对澳大利亚的威胁。"
        },
        {
          "title": "大生产运动",
          "image": "/images/大生产运动.png",
          "details": "帝国纪元49~61年。\n在南美殖民地率先展开的生产运动，由李俊毅倡导发起，并迅速传导至各大区域。大生产运动以“劳动最光荣”为口号，通过刺激人民生产积极性，极大提高了人类帝国生产率。部分最高委员也以身作则，大量军队投入建设之中，无数基础设施和军事建筑拔地而起，其中，黄睿在印度尼西亚将军事防御设施建设至极致。同时，机甲在这一时期也首次被用于工业领域。最后因复活中心的异常，大生产运动宣告结束。大生产运动极大地增强了人类帝国实力，并且储备了相当多的粮食、弹药、汽油等战略物资，并为自动化打开了一条光明之路。"
        },
        {
          "title": "印度尼西亚-日本战役",
          "image": "/images/印度尼西亚-日本战役.png",
          "details": "帝国纪元（49-63年）\n指位于印度尼西亚的黄睿与日本的狼主之间的军事对抗状态。由于狼主的威胁，[[sovietRed|对外殖民管理局]]授予黄睿保留大量军队的权力，黄睿借助大生产运动巩固印度尼西亚的军事堡垒并不断派兵进攻日本，而狼主也在（49-54年）以牙还牙，但在54年，狼主和黄睿在印尼的一场交锋中，发现他并不是狼主一直想要的戴一博之剑的真正拥有者后，便撤退转入守势，并于61年发动了一场改变帝国未来的战争"
        }
      ],
      "branches": [
        {
          "title": "新时间支线",
          "fromEraIndex": 6,
          "toEraIndex": 7,
          "position": "above",
          "laneIndex": 0,
          "color": "",
          "events": [
            {
              "title": "海事警戒局成立",
              "time": "",
              "image": "",
              "details": "详见条目海事警戒局"
            }
          ],
          "details": "",
          "image": ""
        },
        {
          "title": "新时间支线",
          "fromEraIndex": 4,
          "toEraIndex": 5,
          "position": "above",
          "laneIndex": 0,
          "color": "",
          "details": "",
          "image": "",
          "events": [
            {
              "title": "对外殖民管理局成立",
              "time": "",
              "image": "",
              "details": ""
            }
          ]
        }
      ]
    },
    {
      "id": "laws",
      "title": "帝国法律",
      "image": "/images/帝国成立.png",
      "details": "帝国法律由最高委员会审议并归档，既是治理边疆、内政与军务的基础，也是帝国秩序对外的公开声明。",
      "lawMeta": {
        "kicker": "IMPERIAL CODEX",
        "summary": "本页集中展示帝国现行法律。一级页按外交、内政、宪章法与军事四册陈列，点击任意法令即可进入具体法条页；法条的摘要、效果与细则卡片都可以在后台独立修改。",
        "boardNote": "如果你想替换视觉内容，只需要在 CMS 中修改标题、摘要、右侧插画和细则节点，前端会自动按法典样式重新排版；宪章法分册还支持通过路线、顺位与已签署状态自动生成推进链。"
      },
      "items": [
        {
          "id": "charter",
          "title": "宪章法",
          "image": "images/empire_logo.png",
          "details": "人类帝国的核心法律，规定了政权类型和合法性来源",
          "lawMeta": {
            "summary": "宪法适用于人类帝国全体公民，是特定社会政治经济和思想文化条件综合作用的产物"
          },
          "subItems": [
            {
              "id": "supreme-council-charter",
              "title": "最高委员会集权宪章法",
              "image": "images/empire_logo.png",
              "details": "这项宪章法以两条渐进路线将治安、舆论与行政授权一步步收束到最高委员会手中。只有前一法案正式生效，后一法案才会解锁。",
              "lawMeta": {
                "layout": "charter",
                "subtitle": "不断加强中央权威",
                "statusLabel": "宪章法",
                "statusText": "前置法案生效后，后续节点才会自动解锁。",
                "charterKicker": "SUPREME COUNCIL CHARTER",
                "charterLeftLabel": "秩序集权线",
                "charterRightLabel": "宣传集权线",
                "charterCenterText": "出于抗击魔法侧的考虑，人类帝国需要不断强化中央集权以维护帝国统一"
              },
              "subItems": [
                {
                  "id": "charter-order-bureau",
                  "title": "警卫执法",
                  "details": "将跨区治安执法权从地方势力手中收回，由最高委员会直接授权的警卫司令部统一裁定警备等级、搜捕范围与街区封控标准。",
                  "lawMeta": {
                    "badge": "秩序线 I",
                    "subtitle": "收回地方司法权",
                    "charterTrack": "left",
                    "charterTier": 1,
                    "charterSigned": true,
                    "positiveEffects": [
                      "允许大范围搜捕异见分子"
                    ],
                    "negativeEffects": [
                      "地方不满情绪上升"
                    ]
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-militia-command",
                  "title": "建立澳大利亚国防军",
                  "details": "警卫执法生效后，建立一支强大且服从堪培拉指挥的国防军将有助于维持帝国统一",
                  "lawMeta": {
                    "badge": "秩序线 II",
                    "subtitle": "澳大利亚国防军取缔地方民兵",
                    "charterTrack": "left",
                    "charterTier": 2,
                    "positiveEffects": [
                      "禁止地方独立"
                    ],
                    "negativeEffects": [
                      "中央财政负担上升"
                    ],
                    "charterSigned": true
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-martial-order",
                  "title": "戒严令",
                  "details": "当地方出现暴动、魔法侧势力渗透或大规模地质灾难时，最高委员会主席有权直接派遣国防军进驻军管，取缔当地政府",
                  "lawMeta": {
                    "badge": "秩序线 III",
                    "subtitle": "强化应急状态能力",
                    "charterTrack": "left",
                    "charterTier": 3,
                    "positiveEffects": [
                      "高危局势可被迅速压制"
                    ],
                    "charterSigned": true
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-guided-ballot",
                  "title": "引导投票",
                  "details": "将地方议决机构保留为咨询空壳，但所有议题都先经最高委员会宣传部设定表述、选项与议程顺序。",
                  "lawMeta": {
                    "badge": "宣传线 I",
                    "subtitle": "建立垂直权力结构",
                    "charterTrack": "right",
                    "charterTier": 1,
                    "charterSigned": true,
                    "positiveEffects": [
                      "议案推进阻力大幅下降",
                      "强化中央集权，压制地方异议"
                    ]
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-propaganda-office",
                  "title": "政治宣传机关",
                  "details": "最高委员会建立常设宣传机关，统一解释政策、筛选新闻、塑造忠诚叙事，并负责指导地方学校课程制定",
                  "lawMeta": {
                    "badge": "宣传线 II",
                    "subtitle": "建立最高委员会的常设政治鼓动机器",
                    "charterTrack": "right",
                    "charterTier": 2,
                    "positiveEffects": [
                      "全面敌视政策进一步巩固",
                      "降低负面事件对帝国影响"
                    ],
                    "neutralEffects": [
                      "公共舆论显著单一化"
                    ],
                    "charterSigned": true
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-secret-police",
                  "title": "帝国情报局扩权",
                  "details": "相比于帝国外部的魔法侧敌人，帝国内部的叛乱更可能摧毁帝国，第一领导的死亡就是例证。授权帝国情报局对内部可疑分子展开政治审查，防止“法布尔渗透”",
                  "lawMeta": {
                    "badge": "宣传线 III",
                    "subtitle": "对内审查制度建立",
                    "charterTrack": "right",
                    "charterTier": 3,
                    "positiveEffects": [
                      "魔法侧渗透强度降低"
                    ],
                    "negativeEffects": [
                      "社会紧张度会持续抬升"
                    ],
                    "charterSigned": true
                  },
                  "subItems": [],
                  "image": ""
                },
                {
                  "id": "charter-supreme-leadership",
                  "title": "[[sovietRed|委员会主义]]",
                  "details": "委员会主义旨在建立听命于堪培拉的一统天下。而最高委员会是帝国的核心。最高委员会主席将获得跨部门紧急调度权、释法权与战时特别签署权，地方机构仅保留执行与汇报职责。",
                  "lawMeta": {
                    "badge": "终局法案",
                    "subtitle": "中央集权化完毕",
                    "charterTrack": "final",
                    "charterTier": 99,
                    "positiveEffects": [
                      "程序民主不再是问题",
                      "地方反抗不再是问题"
                    ],
                    "negativeEffects": [
                      "权力制衡机构基本消失"
                    ],
                    "charterSigned": true
                  },
                  "subItems": [],
                  "image": ""
                }
              ]
            }
          ]
        },
        {
          "id": "diplomacy",
          "title": "外交",
          "image": "images/开拓年代-mogrdni4-1.png",
          "details": "处理殖民地、航路、情报共享与对外谈判的法令都归入外交分册。",
          "lawMeta": {
            "summary": "处理殖民地、航路、情报共享与对外谈判的法令都归入外交分册。",
            "boardNote": "外交分册偏重外部秩序，适合放置对外合作、口岸监管与信息边界相关条文。"
          },
          "subItems": [
            {
              "id": "frontier-charter",
              "title": "全面敌视",
              "image": "images/enemy.png",
              "details": "魔法侧在2029年的崛起摧毁了人类的繁华世界，世界各国政权崩溃，60亿人死于非命。魔法侧并非一般意义上的外部势力，而是持续性的生存威胁。因此，帝国在建国初期即将其界定为敌对对象，并以此构建相关政策基础。",
              "lawMeta": {
                "subtitle": "禁止与魔法侧势力展开任何谈判活动",
                "statusLabel": "[[sovietRed|基本国策]]",
                "statusText": "已生效：最高委员会",
                "enactedLabel": "基本国策",
                "enactedText": "魔法侧在2029年的崛起摧毁了人类的繁华世界，世界各国政权崩溃，60亿人死于非命。魔法侧并非一般意义上的外部势力，而是持续性的生存威胁。因此，帝国在建国初期即将其界定为敌对对象，并以此构建相关政策基础。",
                "quote": "“对魔法侧的态度，从来不是边境问题，也不是一时的政策选择，它关系到人类还能不能继续作为人类活下去。”——黄睿",
                "positiveEffects": [
                  "人类帝国政权合法性上升"
                ]
              },
              "subItems": [
                {
                  "title": "废除外交部",
                  "details": "世界上除了人类帝国，已经没有其他合法国家了。外交部已经没有存在的必要",
                  "lawMeta": {
                    "badge": "细则 01",
                    "subtitle": "外交部不再存在"
                  },
                  "subItems": [],
                  "image": ""
                }
              ]
            },
            {
              "title": "统一管辖",
              "details": "殖民地事务由对外殖民管理局统一协调",
              "image": "images/froniter.png",
              "subItems": [
                {
                  "title": "殖民地服从总局调度",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "总督不得拒绝总局指令",
                    "note": "殖民地自建立以来，便承担着原材料供给、军事支撑、监狱管理、科研协作与幸存者收容等不同职能，本就不是独立存在的地方政权，而是帝国整体体系的一部分。对外殖民管理局应当统筹各地资源、航路、人员与建设目标，确保本土与殖民地之间维持统一秩序。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "殖民权力收紧",
                "statusLabel": "现行法令",
                "statusText": "已生效：对外殖民管理局",
                "enactedLabel": "统一管辖",
                "enactedText": "殖民地事务由对外殖民管理局统一协调",
                "quote": "“殖民地不是散落在海上的几块地方，而是帝国本土向外延伸的骨骼与血管。若各地各行其是，资源、航路与命令就会一并失序，最后受损的仍是整个帝国。”",
                "positiveEffects": [
                  "殖民地行政效率上升",
                  "中央对殖民地控制力上升"
                ]
              }
            },
            {
              "title": "职能特化",
              "details": "各殖民地按照总局规划承担固定建设职能",
              "image": "images/Specialised_Functions.png",
              "subItems": [
                {
                  "title": "明确殖民地分工",
                  "details": "殖民地的建立，本就是为了缓解本土压力，承担资源开采、农业恢复、工业生产、交通节点、军事驻防与人口安置等不同任务。若各地盲目追求自足与扩张，不仅会造成人力、物资与运力的浪费，也会削弱帝国整体调度能力。对外殖民管理局将根据区位、资源与航路条件，对各殖民地实行分工建设。",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "限制重复建设"
                  }
                }
              ],
              "lawMeta": {
                "statusLabel": "现行法令",
                "statusText": "已生效：对外殖民管理局",
                "enactedLabel": "经济与外交",
                "enactedText": "各殖民地按照总局规划承担固定建设职能",
                "quote": "“帝国没有多余的土地，也没有多余的人手。每一处殖民地都应当回答同一个问题：它究竟为整体承担什么，而不是它想成为什么。” ——郭世上",
                "positiveEffects": [
                  "殖民地生产效率上升",
                  "殖民地建设协调性上升"
                ]
              }
            },
            {
              "title": "“有限自主发展”",
              "details": "在总局规划框架内，允许殖民地保留部分自主建设权",
              "image": "images/Limited_Autonomy.png",
              "subItems": [
                {
                  "title": "允许地方补充发展",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "保留有限度的地方裁量权",
                    "note": "殖民地在资源条件、人口规模、治安压力与地理位置上存在明显差异，完全一致的建设方案往往难以长期适用。在总局明确整体分工和核心目标的前提下，允许各殖民地依据实际情况，对农业、工业、民生设施与地方防务进行有限调整，以提高治理效率并减少行政迟滞。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "放开严格计划限制",
                "statusLabel": "现行法令",
                "statusText": "已生效：对外殖民管理局",
                "enactedLabel": "经济与外交",
                "enactedText": "在总局规划框架内，允许殖民地保留部分自主建设权",
                "quote": "“帝国需要统一的方向，也需要地方根据现实情况作出调整。凡是有利于生产恢复、秩序维持和航路畅通的探索，都不应一概加以限制。” ——殷实",
                "positiveEffects": [
                  "殖民地建设灵活性上升",
                  "地方积极性上升"
                ],
                "negativeEffects": [
                  "中央直接控制力略有下降"
                ]
              }
            }
          ]
        },
        {
          "id": "domestic",
          "title": "内政",
          "image": "images/da_shengchan.png",
          "details": "处理澳洲内部民生，经济和意识形态的法律",
          "lawMeta": {
            "summary": "围绕配给、公民登记、工业运转与城市秩序的法令归入内政分册。",
            "boardNote": "内政分册更适合展示城市治理、公共资源与人口管理相关法令。"
          },
          "subItems": [
            {
              "title": "工业超聚焦",
              "details": "",
              "image": "images/hyper_focus__2_.png",
              "subItems": [
                {
                  "title": "集中投放关键物资",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "优先保障重点项目",
                    "note": "帝国早期长期处于战后恢复与持续动员并存的状态，工业基础薄弱，运输能力有限，劳动力与技术人员也远未充裕。若在同一时期平均推进所有产业，往往意味着每一项建设都难以形成有效产出。因此，最高委员会授权国家计划委员会在特定时期内集中钢铁、能源、设备与技术人员，优先保障铁矿开发、军工制造、基础设施与殖民地供给等核心项目，以在最短时间内建立可持续的工业骨架。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "集中力量办大事",
                "statusLabel": "现行法令",
                "statusText": "已生效：国家计划委员会 最高委员会",
                "enactedLabel": "经济与工业",
                "enactedText": "国家可在短期内将工业力量集中投入单一重点领域，超速建设重工业和军事工业",
                "quote": "工业超聚集的精髓在于：点而非面，功能高于效率，保留工业知识 -李臻一",
                "positiveEffects": [
                  "帝国工业实力快速恢复"
                ],
                "negativeEffects": [
                  "物资与民生问题遭到忽视"
                ]
              }
            },
            {
              "title": "认知建构",
              "details": "",
              "image": "images/understand.png",
              "subItems": [
                {
                  "title": "统一教材口径",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "强化公共宣传",
                    "note": "魔法侧的崛起不仅摧毁了旧世界的秩序，也长期威胁着幸存人类对现实、生产与国家的基本理解。帝国必须通过学校教育、公共广播、报刊出版与基层组织活动，持续说明魔法侧对人类社会的破坏，并确立机械唯物主义在公共生活中的主导地位。只有当社会多数成员在认知上形成统一判断，国家的建设、动员与长期战争准备才有稳定基础。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "唯物主义教育",
                "statusLabel": "现行法令",
                "statusText": "已生效：宣传部",
                "enactedLabel": "何以为人",
                "enactedText": "通过教育与宣传强化社会对魔法侧的敌意认知，并巩固机械唯物主义的官方主流地位，否认魔法侧存在的合理性",
                "quote": "“我们首先需要在头脑里划清自己与敌人的边界。帝国需要的不只是会劳动、会战斗的人，还需要知道自己[[sovietRed|何以为人]]。” ——黄睿",
                "positiveEffects": [
                  "帝国凝聚力上升",
                  "机械唯物主义影响力上升",
                  "社会对魔法侧敌意上升"
                ],
                "historyEntries": [
                  {
                    "title": "新历史法案",
                    "statusTone": "archived",
                    "statusLabel": "旧版法令",
                    "eraLabel": "",
                    "summary": "",
                    "text": "",
                    "note": "",
                    "positiveEffects": [],
                    "negativeEffects": [],
                    "neutralEffects": []
                  }
                ]
              }
            },
            {
              "title": "工分兑换制",
              "details": "",
              "image": "images/work_unit.png",
              "subItems": [
                {
                  "title": "按劳动发放工分",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "凭工分兑换物资",
                    "note": "在长期资源紧张与统一调配并存的条件下，单纯平均配给虽然能够维持最低生存，却难以持续激励社会生产。工分兑换制通过将劳动投入、岗位重要性与物资分配联系起来，使工业、农业、运输与建设等关键领域获得更稳定的人力支持。该制度在维持国家统筹供给的同时，也试图建立一种可计算、可执行的分配秩序，以适应帝国早期的恢复需求。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "按劳分配",
                "statusLabel": "现行法令",
                "statusText": "已生效：最高委员会、国家计划委员会",
                "enactedLabel": "内政与经济",
                "enactedText": "国家依据公民劳动时长、岗位性质与生产贡献发放工分，公民凭工分兑换粮食、燃料、药品及其他基本生活物资",
                "quote": "“配给只能保证最低限度的活着，但一个正在重建中的国家，不能只要求人忍受匮乏，也要让人看到劳动与所得之间仍然存在明确的联系。”——刘宜鑫",
                "positiveEffects": [
                  "劳动积极性上升",
                  "生产秩序稳定性上升"
                ],
                "negativeEffects": [
                  "低劳动能力者生存条件恶化"
                ]
              }
            },
            {
              "title": "隔离收押制",
              "details": "",
              "image": "images/detention.png",
              "subItems": [
                {
                  "title": "重罪犯转运新西兰",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "建立分级收押制度",
                    "note": "对人类帝国而言，刑罚的目的首先是维持战时社会的秩序与安全，而不是沿用旧世界的报复逻辑。在复活中心仍可运作的时期，受洗礼重罪犯死后可能重新复活，因而死刑难以成为稳定、有效且可执行的最终手段。基于这一现实，帝国将新西兰长期建设为监狱中心，用于集中关押魔法侧俘虏、国内危险分子、严重暴力犯罪者与高风险政治犯，并辅以强制劳动、通信限制、身份剥夺、区域隔离与持续审查，以实现对危险人口的长期处置。"
                  }
                },
                {
                  "title": "劳役改造",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "监管下的强制劳动",
                    "note": "重罪犯与高危险分子在完成分级审查后，可被编入指定劳役单位，从事矿产开采、港口装卸、道路修筑、农垦生产与边防设施建设。该制度以隔离监管为前提，将惩戒、控制与生产结合，以减少危险人口对本土秩序的持续压力。"
                  }
                },
                {
                  "title": "复活登记追捕",
                  "details": "",
                  "image": "",
                  "subItems": [],
                  "lawMeta": {
                    "subtitle": "建立复活罪犯强制备案与重新收押制度",
                    "note": "鉴于部分受洗礼罪犯在死亡后仍可于复活中心复生，原有刑罚执行结果可能失效。为防止危险人员借复活脱离监管，帝国要求复活中心对特定罪犯进行身份核验、复活备案与即时通报，由地方治安机构负责接管，并依原判决重新执行收押、转运或劳役安排。"
                  }
                }
              ],
              "lawMeta": {
                "subtitle": "替代死刑",
                "statusLabel": "现行法令",
                "statusText": "已生效：最高委员会、新西兰监狱中心、地方治安机构",
                "enactedLabel": "[[sovietRed|基本国策]]",
                "enactedText": "对重罪犯、累犯、魔法侧协作者及高危险分子实行分级关押、长期隔离与强制劳动处置，并尝试进行大规模改造计划，由于复活中心的存在，原则上不以死刑作为常规处罚手段",
                "quote": "“能复活的人，不怕死；那就别死了，我会直接让他消失在高墙后面。” ——吴秦丞",
                "positiveEffects": [
                  "重罪犯再犯率下降",
                  "社会控制力上升"
                ],
                "negativeEffects": [
                  "监狱系统维护成本上升"
                ]
              }
            }
          ]
        },
        {
          "id": "military",
          "title": "军事",
          "image": "images/WPC.png",
          "details": "涉及征调、军备封存、训练体制与边境驻防的法令归入军事分册。",
          "lawMeta": {
            "summary": "关于人类帝国武装力量的法律",
            "boardNote": "军事分册强调战备反应、边境控制与战后秩序维护。"
          },
          "subItems": [
            {
              "id": "frontier-conscription",
              "title": "边境征调法",
              "image": "images/WPC.png",
              "details": "在边境进入紧急状态时，驻区总督可依征调法临时调用运输、工程与医疗力量，但必须在时限内补报并接受中央审计。",
              "lawMeta": {
                "subtitle": "给边境行政区更快的应急调度权",
                "statusLabel": "战备法令",
                "statusText": "只有在一级或二级警戒下才能启动。",
                "enactedLabel": "征调条文",
                "enactedText": "征调法允许边境行政区在警戒状态下快速接管运输线、修筑临时工事，并优先抽调医疗与工程单位支援驻防军。所有临时征调必须在七十二小时内向中央备案。",
                "quote": "边境的慢一步，往往意味着首都要多付出十倍代价。",
                "positiveEffects": [
                  "边境应急反应更快",
                  "工事修复效率提高"
                ],
                "negativeEffects": [
                  "地方生产可能被打断"
                ],
                "historyEntries": [
                  {
                    "title": "边疆临时征役令",
                    "statusTone": "archived",
                    "statusLabel": "旧版法令",
                    "eraLabel": "帝国纪元 31-34",
                    "summary": "这是边境征调法的直接前身，只允许临时征用运输队和工兵班组，医疗与仓储力量仍需逐级请示。",
                    "text": "旧版征役令把前线调度权拆散在驻防军、地方行政官与后勤署之间，响应链条更长，但也让地方有更多缓冲空间。随着北部边境进入长期紧张状态，这套旧令逐渐暴露出调度迟缓与责任分散的问题。",
                    "note": "在现行版本生效后，该法令被收纳为边境调度体系的参考旧档。",
                    "positiveEffects": [
                      "地方自治空间更大"
                    ],
                    "negativeEffects": [
                      "前线响应速度不足"
                    ]
                  },
                  {
                    "title": "前线物资强征令",
                    "statusTone": "repealed",
                    "statusLabel": "已废止",
                    "eraLabel": "帝国纪元 27-31",
                    "summary": "一部曾在战时快速扩张征用权限的旧令，后来因滥权与民生挤压被正式废止。",
                    "text": "强征令允许前线在极短时间内抽走铁路、药品和燃料储备，却缺乏完整备案与审计期限。它确实在短期内支撑了数次守备行动，但也造成了后方供应断裂和行政争议，最终被更细化的边境征调法所替代。",
                    "note": "这部废止法令仍常被拿来作为集中调度权扩张时的反面案例。",
                    "positiveEffects": [
                      "战时调运速度极快"
                    ],
                    "negativeEffects": [
                      "后方供给失衡",
                      "滥权风险高"
                    ]
                  }
                ]
              },
              "subItems": [
                {
                  "title": "七十二小时备案",
                  "details": "所有临时征调命令都必须在七十二小时内补报中央，否则自动失效并启动审计。",
                  "lawMeta": {
                    "badge": "细则 01",
                    "positiveEffects": [
                      "滥用征调风险下降"
                    ],
                    "negativeEffects": [
                      "文书时限压力提高"
                    ]
                  },
                  "subItems": []
                },
                {
                  "title": "工程队优先条款",
                  "details": "边境出现城墙、轨道或港口破坏时，工程单位可被优先调往前线。",
                  "lawMeta": {
                    "badge": "细则 02",
                    "positiveEffects": [
                      "防线恢复更快"
                    ],
                    "neutralEffects": [
                      "后方工程项目延后"
                    ]
                  },
                  "subItems": []
                }
              ]
            },
            {
              "id": "standing-army-drill",
              "title": "常备军整训令",
              "image": "images/WPC.png",
              "details": "所有常备军单位必须执行统一的轮训、后勤演练和战后心理评估，防止前线单位长期在高压状态下失去组织韧性。",
              "lawMeta": {
                "subtitle": "把训练、补给与战后评估纳入同一制度",
                "statusLabel": "现行军令",
                "statusText": "军务署对轮训频次拥有最终调整权。",
                "enactedLabel": "整训说明",
                "enactedText": "整训令要求常备军在轮换期间完成战术复盘、装备复检与心理评估，并在返回前线前通过统一后勤演练。任何长期跳过轮训的部队都将被降级评估。",
                "quote": "真正的军纪不只发生在开火前，也发生在所有人还活着的时候。",
                "positiveEffects": [
                  "部队稳定性提高",
                  "后勤故障率下降"
                ],
                "negativeEffects": [
                  "前线轮换成本上升"
                ],
                "historyEntries": [
                  {
                    "title": "战时轮训暂行令",
                    "statusTone": "archived",
                    "statusLabel": "旧版法令",
                    "eraLabel": "帝国纪元 32-35",
                    "summary": "只覆盖战术轮训和武器保养的旧制度，没有把战后复盘与心理评估并入同一条军令链。",
                    "text": "暂行令把训练与补给切开执行，前线部队可以更快完成形式上的轮换，却很难真正恢复组织韧性。连续高压任务结束后，许多部队表面上完成轮训，实际仍保留明显的疲劳与指挥链裂痕。",
                    "note": "现行整训令保留了它的训练骨架，但补上了复盘和恢复营环节。",
                    "positiveEffects": [
                      "轮训执行成本较低"
                    ],
                    "negativeEffects": [
                      "长期恢复不足"
                    ]
                  },
                  {
                    "title": "兵团心理筛查草案",
                    "statusTone": "draft",
                    "statusLabel": "作废草案",
                    "eraLabel": "帝国纪元 35",
                    "summary": "曾试图以极端集中式筛查替代轮训制度，但因反弹过大和执行成本失控而未正式生效。",
                    "text": "草案要求所有常备军在返营后接受统一心理等级分流，并据此决定是否继续服役。它在理念上强调快速净化风险，但缺乏与补给、休整和复盘环节的衔接，最终被判定为过于粗暴，未进入正式军令体系。",
                    "note": "虽然草案作废，其中部分筛查指标后来被吸收进现行整训评估流程。",
                    "neutralEffects": [
                      "部分筛查标准被保留"
                    ],
                    "negativeEffects": [
                      "执行阻力极高"
                    ]
                  }
                ]
              },
              "subItems": [
                {
                  "title": "战后复盘程序",
                  "details": "每次大规模作战后必须完成书面复盘，明确装备、补给与指挥链的失误点。",
                  "lawMeta": {
                    "badge": "细则 01",
                    "positiveEffects": [
                      "重复失误减少"
                    ],
                    "neutralEffects": [
                      "军官文书负担增加"
                    ]
                  },
                  "subItems": []
                },
                {
                  "title": "轮换恢复营",
                  "details": "回撤部队需要在恢复营完成睡眠、营养与心理干预，不得直接再次投入高压驻防。",
                  "lawMeta": {
                    "badge": "细则 02",
                    "positiveEffects": [
                      "长期战损率下降"
                    ],
                    "negativeEffects": [
                      "轮换周期拉长"
                    ]
                  },
                  "subItems": []
                }
              ]
            },
            {
              "id": "arsenal-seal",
              "title": "军备封存协议",
              "image": "images/WPC.png",
              "details": "高危险等级武器、实验机体与灾后回收军备必须按封存协议编号入库，除最高级命令外不得重新启封。",
              "lawMeta": {
                "subtitle": "把危险军备从日常军械库中剥离",
                "statusLabel": "限制法令",
                "statusText": "封存军备由军务署和情报局共同监管。",
                "enactedLabel": "封存说明",
                "enactedText": "封存协议要求对高风险军备建立独立编号、独立仓储和双人启封制度。任何启封记录都必须同步提交军务署与情报局，并保留完整的回收链路。",
                "quote": "不是所有能再次启动的武器，都值得让它再次开口。",
                "positiveEffects": [
                  "实验军备失控风险下降"
                ],
                "negativeEffects": [
                  "紧急启用速度下降"
                ],
                "neutralEffects": [
                  "仓储审计更加严格"
                ]
              },
              "subItems": [
                {
                  "title": "双人启封制度",
                  "details": "启封任何封存武器都必须同时获得军务署与情报局两名授权官员签字。",
                  "lawMeta": {
                    "badge": "细则 01",
                    "positiveEffects": [
                      "违规启封概率下降"
                    ],
                    "negativeEffects": [
                      "战时手续更长"
                    ]
                  },
                  "subItems": []
                },
                {
                  "title": "回收链路档案",
                  "details": "每次启封后都必须记录去向、使用窗口和回收状态，直到军备重新归库。",
                  "lawMeta": {
                    "badge": "细则 02",
                    "positiveEffects": [
                      "军备追踪更完整"
                    ],
                    "neutralEffects": [
                      "仓储档案规模增大"
                    ]
                  },
                  "subItems": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "enemies",
      "title": "敌对势力",
      "items": [
        {
          "title": "山羊帝国 (Goat Empire)",
          "image": "images/placeholder.png",
          "details": "一个已然覆灭的传说，却也是笼罩在人类帝国历史中最深沉的阴影。由神祇【羊主】QBX所统治，集结了DYB等强大魔法师与【[[zombieBile|丧尸军团]]】的魔法侧始祖势力。它曾是人类不可逾越的天堑，在第二次远征中几乎瓦解了帝国的[[sovietRed|最高委员会]]，并开启了长达数年的【动荡年代】。其恐怖不仅在于压倒性的魔法力量，更在于【[[zombieBile|丧尸转化]]】这种能从根本上瓦解帝国复活优势的阴毒战术。最终，在第三次远征中，人类帝国以一枚【MIADS核弹】的决绝，将其与释放出的[[wolfLordCrimson|狼主]]一同埋葬于蒙古的焦土。山羊帝国虽已灰飞烟灭，但它的遗产——无论是逃脱的姜王，还是DYB遗落的神剑——仍在深刻地影响着世界的格局。"
        },
        {
          "title": "法布尔 (The Fabre)",
          "image": "images/placeholder.png",
          "details": "效忠于昆虫之神【姜王】的人类叛徒集团，一个以情报、渗透与暗杀闻名的影子王国。法布尔的恐怖不在于正面战场，而在于其无孔不入的谍报网络。他们曾策划【GSS平行中心案】，险些令[[sovietRed|最高委员会]]分崩离析；亦曾利用人性的弱点，策反第五委员YS，导致第四次远征的惨败。这支势力是帝国最狡猾、最持久的对手。然而，随着姜王在日本败于[[wolfLordCrimson|狼主]]，法布尔作为一个统一的组织已然瓦解。其残部流散为三股：一部分死忠追随姜王沦为海盗，一部分被帝国收编成为反制旧主人的情报力量（如“头号法布尔”），余下则星流云散。法布尔的故事，是一部关于忠诚与背叛、秩序与混沌的警示录。"
        },
        {
          "title": "狼主势力 (Wolf Lord's Faction)",
          "image": "images/placeholder.png",
          "details": "在[[goatEmpireBrown|山羊帝国]]废墟上崛起的蛮荒霸主。狼主，一位被帝国无意中释放的古老神祇，代表着纯粹的暴力与征服欲。他以日本为战场，在与姜王的消耗战中最终胜出，成为了东亚地区无可争议的新王。与[[fabreGreen|法布尔]]的阴柔诡诈不同，[[wolfLordCrimson|狼主]]的力量是阳刚且直接的，他的崛起标志着世界进入了一个由“强权即真理”主导的新时代。随着姜王势力的覆灭，人类帝国与狼主之间脆弱的平衡被打破，双方迅速从昔日的间接盟友转为直接的军事对手，一场科技与神力的新冲突已然拉开序幕。"
        },
        {
          "title": "哲党 (The Zhe Party)",
          "image": "images/placeholder.png",
          "details": "一群信奉猥琐与色欲之道的异端魔法师团体，由PJR、WZ等【哲党四杰】创立。他们盘踞日本，既不完全属于[[goatEmpireBrown|山羊帝国]]阵营，也与人类为敌，是一股混乱的、自私的第三方势力。[[zhePartyMagenta|哲党]]的力量体系（如“黄光炮”）颇为独特，曾给帝国带来过麻烦，但他们的组织松散，缺乏远大的政治目标，更像是一群在乱世中追逐享乐的投机者。最终，在[[wolfLordCrimson|狼主]]席卷日本的铁蹄之下，这个短暂而荒诞的势力被彻底碾碎，其主要成员或死或俘，仅在历史的角落里留下了一段怪诞的注脚。"
        },
        {
          "title": "丧尸军团 (The Zombie Legions)",
          "image": "images/placeholder.png",
          "details": "这并非一个拥有自我意志的政治实体，而是这个世界最基础的、永恒的灾难背景。丧尸是被病毒感染的人类，既是无组织的游荡威胁，也可以在魔法侧领袖（如羊主、DYB）的号令下，集结成有建制的、足以遮天蔽日的恐怖军团。它们是[[goatEmpireBrown|山羊帝国]]的基石，是[[fabreGreen|法布尔]]进行【丧尸转化】的媒介，是悬在每一个生者头顶的达摩克利斯之剑。尽管随着羊主与DYB的死亡，成建制的丧尸军团已不多见，但只要病毒存在，这股毁灭性的力量便永远是棋盘上的一枚致命棋子，随时可能被新的执棋者所用。"
        }
      ]
    }
  ]
}